<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .menu {
            background-color: #fff;
            padding: 200px;
            border-radius: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .menu {
            margin-bottom: -300px;
        }

        .menu a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: 0.3s;
        }

        .menu a:hover {
             background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menu Principal</h1>
        <a href="1/1.html">Programa 1</a>
        <a href="2/2.html">Programa 2</a>
        <a href="3/3.html">Programa 3</a>
        <a href="4/4.html">Programa 4</a>
        <a href="5/5.html">Programa 5</a>
        <a href="6/6.html">Programa 6</a>
        <a href="7/7.html">Programa 7</a>
        <a href="8/8.html">Programa 8</a>
        <a href="9/9.html">Programa 9</a>
        <a href="10/10.html">Programa 10</a>
        <a href="11/11.html">Programa 11</a>
        <a href="12/12.html">Programa 12</a>
        <a href="13/13.html">Programa 13</a>
        <a href="14/14.html">Programa 14</a>
    </div>
</body>
</html>